[Appearance]
color_scheme_path=/usr/share/qt5ct/colors/darker.conf
custom_palette=true
icon_theme=breeze-dark
standard_dialogs=default
style=Breeze

[Fonts]
fixed=@Variant(\0\0\0@\0\0\0\x10\0m\0o\0n\0o\0n\0o\0k\0i@$\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0K\x10)
general=@Variant(\0\0\0@\0\0\0\x12\0O\0p\0\x65\0n\0 \0S\0\x61\0n\0s@ \0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)

[Interface]
activate_item_on_single_click=1
buttonbox_layout=2
cursor_flash_time=1000
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=@Invalid()
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=/home/r/.config/qt5ct/qss/dolphin-bg.qss
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[QSSEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2L\0\0\x2\x44\0\0\x4\xd0\0\0\x4\x38\0\0\x2M\0\0\x2\x45\0\0\x4\xcf\0\0\x4\x37\0\0\0\0\0\0\0\0\n\0\0\0\x2M\0\0\x2\x45\0\0\x4\xcf\0\0\x4\x37)

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\x2\xe3\0\0\x2\xdd\0\0\0\x2\0\0\0\x2\0\0\x2\xe1\0\0\x2\xdb\0\0\0\0\0\0\0\0\x14\0\0\0\0\x2\0\0\0\x2\0\0\x2\xe1\0\0\x2\xdb)

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
