[dropbox]
type = dropbox
token = {"access_token":"sl.BWUgvFVGVpjMNFFfX1mpZC3IoYWEOth9toWzsulbCjrUFTT9oxJBxZi-aKk9EdSiBj-73bQRS7h4Wrr9j6slhbgZTLIBfsew9aUKMyb_JldGdZ_LWExiCCcgal0MMW0AxFzZzl4i","token_type":"bearer","refresh_token":"W9QZUkfAMkcAAAAAAAAAARqUCOc2ECvhqxierbhxE37rETIhdveE5nVtIZazN9YB","expiry":"2023-01-06T17:06:30.874522967+01:00"}

[hidrive]
type = hidrive
token = {"access_token":"N9zAuzajJr5SUPxwm1pA","token_type":"Bearer","refresh_token":"rt-zukyzzmlqxse8n61yj7n","expiry":"2023-01-06T16:27:36.614566158+01:00"}

