[dropbox]
type = dropbox
token = {"access_token":"sl.BWUgvFVGVpjMNFFfX1mpZC3IoYWEOth9toWzsulbCjrUFTT9oxJBxZi-aKk9EdSiBj-73bQRS7h4Wrr9j6slhbgZTLIBfsew9aUKMyb_JldGdZ_LWExiCCcgal0MMW0AxFzZzl4i","token_type":"bearer","refresh_token":"W9QZUkfAMkcAAAAAAAAAARqUCOc2ECvhqxierbhxE37rETIhdveE5nVtIZazN9YB","expiry":"2023-01-06T17:06:30.874522967+01:00"}

[hidrive]
type = hidrive
token = {"access_token":"3xBpmpNKbu2v9clYcjCk","token_type":"Bearer","refresh_token":"rt-zukyzzmlqxse8n61yj7n","expiry":"2023-03-08T13:08:39.99968456+01:00"}

[drive]
type = drive
scope = drive
token = {"access_token":"ya29.a0AX9GBdWE3fCMJU612FSeO5uyUafJJbTw6n9yDMdj1Z_QGEjR1I9iCgKEhHZAln4fioP7zPeyAiH-mtYEI_IhPa6HN8MXWmXN1KYPmhCvfpxdZE5oR0-3e_f9GJjU2R1DkX0VbPp8BWShETy-a57HRal9qV57aCgYKAZcSARESFQHUCsbCiB46peFhI32V8LdA3-LSdw0163","token_type":"Bearer","refresh_token":"1//03otLLstNmf0QCgYIARAAGAMSNwF-L9Ir_aXr6FbYo53sd2uynG-Vf9gSNc_EIBBZH0FVP0fobWJxEDU1sxFbbf6EWzpTzwRftnk","expiry":"2023-01-11T10:38:30.635989901+01:00"}
team_drive = 

