[dropbox]
type = dropbox
token = {"access_token":"sl.BWUgvFVGVpjMNFFfX1mpZC3IoYWEOth9toWzsulbCjrUFTT9oxJBxZi-aKk9EdSiBj-73bQRS7h4Wrr9j6slhbgZTLIBfsew9aUKMyb_JldGdZ_LWExiCCcgal0MMW0AxFzZzl4i","token_type":"bearer","refresh_token":"W9QZUkfAMkcAAAAAAAAAARqUCOc2ECvhqxierbhxE37rETIhdveE5nVtIZazN9YB","expiry":"2023-01-06T17:06:30.874522967+01:00"}

[hidrive]
type = hidrive
token = {"access_token":"dAUNmCVK456VHCZFK4oa","token_type":"Bearer","refresh_token":"rt-zukyzzmlqxse8n61yj7n","expiry":"2024-01-17T12:32:23.827856171+01:00"}

[drive]
type = drive
scope = drive
token = {"access_token":"ya29.a0AWY7Ckmx99qmWnYdiNXcq1t3_Kv0CuJkwzfgSveT2enzY6ITu_v0YZuRKjP2XGQyoWIGl-GLHXNPY_8d4FRz6dDvjEB7PQXYQyve76FTHiBK2luN4v7nF96UAvNPrk5xBVhwIGA6Bz4xImwo1V-DTvK7meH7R0RPHAaCgYKAQwSARESFQG1tDrpuyEDU5qTap1CBPZA8k7FMA0169","token_type":"Bearer","refresh_token":"1//03otLLstNmf0QCgYIARAAGAMSNwF-L9Ir_aXr6FbYo53sd2uynG-Vf9gSNc_EIBBZH0FVP0fobWJxEDU1sxFbbf6EWzpTzwRftnk","expiry":"2023-06-13T15:40:33.456621648+02:00"}
team_drive = 

