# key: synthdefmax
# name: synthdefmax
# --
(
SynthDef(\asynth, {
    var out = \out.kr(0);
    var pan = \pan.kr(0);
    var freq = \freq.kr(440);
	var ratio = \ratio.kr(1);
	var detune = \detune.kr(1);
    var portamento = \portamento.kr(0);
    var amp = \amp.kr(1) * (-10.dbamp);
    var mod = \mod.ar(0);
    var modamt = \modamt.ar(1);
    var feedback = \feedback.kr(0);
    var atkt = \atkt.kr(0.01);
    var atkl = \atkl.kr(1);
    var dect = \dect.kr(0.3);
    var decl = \decl.kr(1);
    var sust = \sust.kr(1);
    var susl = \susl.kr(1);
    var relt = \relt.kr(0.01);
    var rell = \rell.kr(0);
    var gate = \gate.kr(1);
    var timescale = \dur.kr(1) * \legato.kr(1);
    var vibrato = \vibrato.kr(0.5);
    var tremolo = \tremolo.kr(0);
    var env = EnvGen.ar(
        Env.new(
            levels:[0,atkl,decl,susl,susl,rell],
            times:[atkt,dect,sust,1.0-atkt-dect-sust,relt],
            curve: 'lin',
            releaseNode: nil,
            loopNode: nil,
            offset: 0
        ),
        gate: gate,
        timeScale: timescale,
        doneAction: 2
    );
	var sig, fb;
    sig = SinOsc.ar(freq);
    Out.ar(out, Pan2.ar(sig * env * amp, pan));
}).add;
)