MenuBar=Disabled

[$Version]
update_info=dolphin_detailsmodesettings.upd:rename-leading-padding,dolphin_detailsmodesettings.upd:move-content-display

[CompactMode]
PreviewSize=144

[DetailsMode]
PreviewSize=16

[FoldersPanel]
LimitFoldersPanelToHome=false

[General]
GlobalViewProps=false
HomeUrl=/home/r/work
RememberOpenedTabs=false
Version=202
ViewPropsTimestamp=2022,8,22,17,7,24.423

[IconsMode]
PreviewSize=192

[KFileDialog Settings]
Places Icons Auto-resize=false
Places Icons Static Size=22

[KPropertiesDialog]
1920x1080 screen: Height=443
1920x1080 screen: Width=368
2 screens: Height=588
2 screens: Width=387
DP-0 DP-1 Height 1920x1080=435
DP-0 DP-1 Height 1920x1080 DP-1=462
DP-0 DP-1 Height 2560x1440=588
DP-0 DP-1 Height 2560x1440 DP-0=435
DP-0 DP-1 Height 3840x2160=574
DP-0 DP-1 Width 1920x1080=373
DP-0 DP-1 Width 1920x1080 DP-1=384
DP-0 DP-1 Width 2560x1440=386
DP-0 DP-1 Width 2560x1440 DP-0=366
DP-0 DP-1 Width 3840x2160=598
DP-1 Height 1920x1080=588
DP-1 Height 1920x1080 DP-1=588
DP-1 Width 1920x1080=382
DP-1 Width 1920x1080 DP-1=381
eDP-1 DP-1-1 Height 3840x2160=688
eDP-1 DP-1-1 Width 3840x2160=516

[MainWindow]
ToolBarsMovable=Disabled

[Open-with settings]
CompletionMode=1
History=emacs,tenac,ten,ard,vlc,carla,chro,firef,tena,audaci,firefo,fire,view

[PreviewSettings]
Plugins=appimagethumbnail,audiothumbnail,comicbookthumbnail,cursorthumbnail,djvuthumbnail,ebookthumbnail,exrthumbnail,directorythumbnail,imagethumbnail,jpegthumbnail,kraorathumbnail,windowsexethumbnail,windowsimagethumbnail,opendocumentthumbnail,svgthumbnail,textthumbnail

[Search]
Location=Everywhere

[ViewPropertiesDialog]
2 screens: Height=442
2 screens: Width=359
