MenuBar=Disabled

[$Version]
update_info=dolphin_detailsmodesettings.upd:rename-leading-padding

[DetailsMode]
PreviewSize=16

[General]
GlobalViewProps=false
HomeUrl=/home/r/work
RememberOpenedTabs=false
Version=202
ViewPropsTimestamp=2022,8,22,17,7,24.423

[IconsMode]
PreviewSize=256

[KFileDialog Settings]
Places Icons Auto-resize=false
Places Icons Static Size=22

[KPropertiesDialog]
DP-0 DP-1 Height 1920x1080=435
DP-0 DP-1 Height 2560x1440=588
DP-0 DP-1 Height 2560x1440 DP-0=588
DP-0 DP-1 Height 3840x2160=574
DP-0 DP-1 Width 1920x1080=373
DP-0 DP-1 Width 2560x1440=386
DP-0 DP-1 Width 2560x1440 DP-0=381
DP-0 DP-1 Width 3840x2160=598
DP-1 Height 1920x1080=588
DP-1 Height 1920x1080 DP-1=588
DP-1 Width 1920x1080=382
DP-1 Width 1920x1080 DP-1=381
eDP-1 DP-1-1 Height 3840x2160=688
eDP-1 DP-1-1 Width 3840x2160=516

[MainWindow]
MenuBar=Disabled
ToolBarsMovable=Disabled

[Open-with settings]
CompletionMode=1
History=tenac,ten,ard,vlc,carla,chro,firef,tena,audaci,firefo,fire,view

[PreviewSettings]
Plugins=jpegthumbnail,windowsexethumbnail,imagethumbnail,windowsimagethumbnail,appimagethumbnail,exrthumbnail,svgthumbnail,kraorathumbnail,ebookthumbnail,audiothumbnail,djvuthumbnail,cursorthumbnail,opendocumentthumbnail,comicbookthumbnail,directorythumbnail
