local_root=$HOME
remote_root="hidrive:/users/rogerpibernat"
critical=("work" "comptabilitat" ".dotfiles" "admin" "books" "org" "projects" "loopier" "archive")
normal=("admin" "books" "org" "projects")
low=("loopier" "archive")
